# MCSPlugins

./: .gitignore  LICENSE  README.md
FastPaimai/: FastPaimai.csproj  Main.cs
LunDaoScrollable/: LunDaoScrollable.csproj  Main.cs
ModPatches/: .editorconfig  Patches.csproj
ModPatches/Next/modcatPatch/Config/: modConfig.json
ModPatches/Next/modcatPatch/Data/: NpcFuBenMapBingDate.json  NpcThreeMapBingDate.json
ModPatches/src/: Plugin.cs
ModPatches/src/Debug/: SetChoiceSkill.cs
ModPatches/src/JToolsStub/: JToolsStub.csproj  Main.cs
ModPatches/src/ModPatches/: Patches.csproj  Plugin.cs
ModPatches/src/ModPatches/Debug/: SetChoiceSkill.cs
ModPatches/src/ModPatches/Patches/: BetterChuanSong.cs  CyContactOptimization.cs  ElementalMastery.cs  ElementalMastery_EmptySlot.cs  ExpectedDate_Lingjie.cs  Lingjie_Danfang.cs  Lingjie_LingQi.cs  MCSCheat.cs  MCSCheat_ElementalMastery.cs  MCSCheat_Lingjie.cs  MCSCheat_WorldExpand.cs  McsNpcManager.cs  McsWorldExpand.cs  ModMichangSD_Lingjie.cs  ModMichangSD_RememberQuality.cs  MoreNpcInfo_McsWorldExpand.cs  QXScene.cs  XYModLib_Scaling.cs
ModPatches/src/ModPatches/Utils/: Harmony.cs  ModId.cs  Transpiler.cs  UI.cs  Utils.cs
ModPatches/src/Patches/: BetterChuanSong.cs  ElementalMastery.cs  ExpectedDate_Lingjie.cs  Lingjie_LingQi.cs  MCSCheat.cs  MCSCheat_ElementalMastery.cs  MCSCheat_Lingjie.cs  McsNpcManager.cs  McsWorldExpand.cs  ModMichangSD_Lingjie.cs  MoreNpcInfo_McsWorldExpand.cs  MoreNpcInfo_WorldExpand.cs  RightCLickQuickCast_Lingjie.cs
ModPatches/src/Utils/: ModId.cs  Transpiler.cs  Utils.cs
